<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.jeb</groupId>
  <artifactId>common-java</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>2014.10.01</version>
  <description>Common Java Code is used by other jeb.ca projects and can be used seperately</description>
  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/ebourgeois/common-java</url>
  <developers>
    <developer>
        <id>ebourgeois</id>
        <email>erick@jeb.ca</email>
        <name>Erick Bourgeois</name>
        <url>https://github.com/ebourgeois</url>
    </developer>
  </developers>
  <licenses>
    <license>
        <name>GNU General Public License</name>
        <url>https://gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
      <connection>scm:git:git://github.com/ebourgeois/common-java.git</connection>
      <developerConnection>scm:git:git@github.com:ebourgeois/common-java.git</developerConnection>
      <url>http://github.com/ebourgeois/common-java/master</url>
  </scm>
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
             <execution>
                <id>compile</id>
                <configuration>
                   <showDeprecation>true</showDeprecation>
                   <showWarnings>true</showWarnings>
                   <compilerArguments>
                      <source>${maven.compiler.source}</source>
                      <target>${maven.compiler.target}</target>
                   </compilerArguments>
                </configuration>
             </execution>
          </executions>
       </plugin>
       <plugin>
	     <groupId>org.sonatype.plugins</groupId>
	     <artifactId>nexus-staging-maven-plugin</artifactId>
	     <version>1.6.3</version>
	     <extensions>true</extensions>
	     <configuration>
	       <serverId>ossrh</serverId>
	       <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	       <autoReleaseAfterClose>true</autoReleaseAfterClose>
	     </configuration>
	   </plugin>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-gpg-plugin</artifactId>
	     <version>1.5</version>
	     <executions>
	       <execution>
	         <id>sign-artifacts</id>
	         <phase>verify</phase>
	         <goals>
	           <goal>sign</goal>
	         </goals>
	       </execution>
	     </executions>
	   </plugin>
       <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.5</version>
		  <configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		    <useReleaseProfile>false</useReleaseProfile>
		    <releaseProfiles>release</releaseProfiles>
		    <goals>deploy</goals>
		  </configuration>
		</plugin>
		<!-- Javadoc and Sources -->
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
</project>