<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.jeb</groupId>
  <artifactId>common-java</artifactId>
  <version>2014.09.23</version>
  <name>jeb.ca Common Java Code</name>
  <description>Common Java Code</description>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
        <id>ebourgeois</id>
        <email>erick@jeb.ca</email>
        <name>Erick Bourgeois</name>
        <url>https://github.com/ebourgeois</url>
    </developer>
  </developers>
  <properties>
    <github.global.server>github</github.global.server>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
             <execution>
                <id>compile</id>
                <configuration>
                   <showDeprecation>true</showDeprecation>
                   <showWarnings>true</showWarnings>
                   <compilerArguments>
                      <source>${maven.compiler.target}</source>
                      <!-- <target>${maven.compiler.source}</target> -->
                   </compilerArguments>
                </configuration>
             </execution>
          </executions>
       </plugin>
       <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.10</version>
          <configuration>
              <message>Maven artifacts for ${project.version}</message>
              <noJekyll>true</noJekyll>
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
              <branch>refs/heads/mvn-repo</branch>
              <merge>true</merge>
              <includes><include>**/*</include></includes>
              <repositoryName>common-java</repositoryName>
              <repositoryOwner>ebourgeois</repositoryOwner> 
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
      </plugin>
	  <plugin>
	      <artifactId>maven-deploy-plugin</artifactId>
	      <version>2.8.1</version>
	      <configuration>
	          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	      </configuration>
	  </plugin>
    </plugins>
  </build>
</project>